<?php
$lang = [
	'btn_confirm_registration'=>'Confirm registration',
	'close'=>'Close',
	'core_check_error'=>'No direct script access allowed',
	'error_access_restricted_title'=>'Access restricted',
	'error_access_restricted'=>'You do not have permission to access this page',
	'error_exists_email'=>'This E-mail address is already registered',
	'error_exists_username'=>'This username is already taken',
	'error_invalid_email'=>'You must provide a valid E-mail address',
	'error_login'=>'There is an error with your username or password',
	'error_mandatory_email'=>'The E-mail address is required',
	'error_mandatory_first_name'=>'You must enter the first name',
	'error_mandatory_last_name'=>'You must enter the last name',
	'error_mandatory_password'=>'The password is required',
	'error_mandatory_password'=>'You must enter the password',
	'error_mandatory_username'=>'You must enter the username',
	'error_max_username'=>'The username cannot be over 30 characters',
	'error_min_password'=>'The password must be at least 8 characters',
	'error_min_username'=>'The username must contain at least 3 characters',
	'error_not_match_password'=>'Your passwords do not match',
	'error_token_corrupted_title'=>'Your token is corrupted',
	'error_token_corrupted'=>'Your token is corrupted',
	'language'=>'Language',
	'lbl_confirm_password'=>'Confirm password',
	'lbl_confirm_password'=>'Confirm password',
	'lbl_email'=>'E-mail address',
	'lbl_firstname'=>'First name',
	'lbl_fullname_fl'=>"First name & Last name",
	'lbl_fullname_lf'=>"Last name & First name",
	'lbl_password'=>'Password',
	'lbl_public_name'=>"Public name",
	'lbl_register'=>"Create a new account",
	'lbl_username'=>'Username',
	'lng_en'=>'English',
	'lng_it'=>'Italian',
	'login_title'=>'Login',
	'login'=>'Login',
	'logout'=>'Logout',
	'text_hello_world'=>'Hello, World!',
	'welcome_title'=>'Welcome to Lazy MVC Framework',
];
